# Battle

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/example/battleofminds/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/battleofminds/executor/: JobExecutor.java
dataO/: build.gradle
dataO/src/main/java/com/example/data/: MyClass.java
dataO/src/main/java/com/example/data/backend/websocket/: WebSocketApi.java
dataO/src/main/java/com/example/data/executor/: JobExecutor.java
dataO/src/main/java/com/example/data/repository/: UserRepoImpl.java
domain/: build.gradle
domain/src/main/java/com/example/battleofminds/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/battleofminds/interactor/: DefaultObserver.java  GetUser.java  ToSignIn.java  UseCase.java
domain/src/main/java/com/example/battleofminds/object/: CredentialObject.java  User.java
domain/src/main/java/com/example/battleofminds/repository/: AuthRepo.java  UserRepo.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/battleofminds/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/battleofminds/constants/: AppConstants.java
presentation/src/main/res/anim/: rotate.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_current_game.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_custom_dialog.xml  fragment_home.xml  fragment_profile.xml  toolbar.xml
presentation/src/main/res/menu/: menu_home_fragment.xml  navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/battleofminds/: ExampleUnitTest.java  RxTest.java
(+41 files in other folders)
